function data = load_surrogate()
%
% data = com.meg.load_surrogate()
%
% Load example MEG resting-state time-series.
%
% This time-series was generated by a multivariate AR model of order 17,
% fitted to a parcellated source-reconstruction of resting-state MEG into 68 regions.
%
% It has realistic time-frequency activity and static covariance structure.
%
% JH

    data = com.load('meg-resting.mat');
    
end