function S = showmap( m, make )
%
% S = showmap( m, make=false )
% 
% Show map generated by com.sharm.parcmap using com.ui.SurfaceBrain
% Output is a SurfaceBrain object bound to the figure.
%
% showmap(m,true)  <=>  showmap( parcmap(m), false )
% 
% Details:
%     The parcellation is infered from the number of elements in m
%     The colormap is taken as dk.cmap.rwb2
%     The color range is inferred from the elements in m
%     The type of plot is sync
%
% JH

    if nargin < 2, make=false; end
    if make
        m = com.sharm.parcmap(m);
    end

    S = com.ui.SurfaceBrain('inflated');
    S.shading = 'interp';
    
    [r,c] = dk.num.range(m);
    cfun = @dk.cmap.rwb2;
    switch c
        case 'ctr'
            c = cfun( 128, true );
        case 'pos'
            c = cfun( 64, false );
        case 'neg'
            c = flipud(cfun( 64, false ));
    end
    
    S.showmap( m, 'cmap', c, 'crange', r, 'bind', true, 'type', 'sync' );
    
    
    %c = dk.cmap.rwb2( 68, true );
    %c = dk.cmap.rwb2( 68, false );
    %r = 1.05*max(abs(m));
    %S.showmap( m, 'cmap', c, 'crange', [0.6,r], 'bind', true, 'type', 'sync' );

end
